[HC]
subdomain=support
;subdomain=chat
;subdomain=help
;subdomain=explore
;subdomain=develop
; subdomain=connect
locale=en-us

[DITAMAP]
path=/Volumes/GoogleDrive/Shared drives/Documentation/Production/ditamap.yml
